spring.application.name=AcXion-Choco-backend

server.port=8080

# Habilitar / Deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de Swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/ACXIONCHOCODATABASE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deshabilitar la impresión de SQL generado por Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Deshabilitar la creación automática de tablas (DDL)
spring.jpa.hibernate.ddl-auto=none  

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

